<!-- article_detail.html -->
{% extends 'base.html' %}

{% block content %}
    <style>
        .container-fluid {
            padding: 20px;
        }

        .card {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        .card-img-top {
            max-width: 100%;
            height: auto;
        }

        .card-title {
            color: #333;
            font-size: 28px;
            font-weight: bold;
            margin-top: 10px;
        }

        .card-subtitle {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .btn {
            margin-right: 10px;
            margin-top: 15px;
        }
    </style>

    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                {% for i in temp %}
                    <img class="card-img-top" src="{{ i.photo.url }}">
                {% endfor %}

                <h1 class="card-title">{{ article.nomi }}</h1>

                <h2 class="card-subtitle mb-2 text-muted">
                    Kurs nomi: {{ article.nomi }} <br> Kurs O'qituvchi: {{ article.ustoz }}
                </h2>

                <h3>
                    kurs boshlnish vaqti: {{ article.start }} 
                </h3>

                <h4>
                    Oylik to'lov: {{ article.narx }} <br>
                </h4>
                    <h4>
                        Kurs haqida to'liq ma'lumot: {{ article.malumot }}
                    </h4>
               

                <div>
                    <a href="{% url 'article_edit' pk=article.pk %}" class="btn btn-info">Tahrirlash</a>
                    <a href="{% url 'article_delete' pk=article.pk %}" class="btn btn-danger">O'chirish</a>
                    <a href="{% url 'article_list' %}" class="btn btn-secondary">Barcha kurslar</a>
                </div>
            </div>
        </div>

        <p></p>
    </div>
{% endblock content %}
