{% extends 'base.html' %}

{% block title %}Postlar{% endblock title %}

{% block content %}

<style>
    .card {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
        background-color: #f8f9fa;
        padding: 10px;
    }

    .card-body {
        padding: 10px;
    }

    .card-footer {
        padding: 10px;
        border-top: 1px solid #ccc;
    }
    a{
        text-decoration: none;
    }
</style>

{% for article in object_list %}

<div class="card">
    <div class="card-header">
        <span class="font-weight-bold"><a href="{% url 'article_detail' article.pk %}"><h2>kurs nomi: {{ article.nomi }}<br> O'qituvchi ismi: {{article.ustoz}} <br></a></span>
    </div>

    

   

    <div class="card-footer text-left text-muted">
        <span class="text-muted">kursni boshlash vaqti: {{ article.start }} <br>oylik To'lov: {{article.narx}}</span>
    </div>
    
   

</div>

{% endfor %}

{% endblock content %}
