<!-- base.html -->
<!DOCTYPE html>
<html lang="en-uz">
<head>
    <!-- Boshqa metadata va stil bilan bog'liq narsalar -->
    {% block head %}
    <title>{% block title %}Bosh sahifa{% endblock title %}</title>
    <!-- Boshqa stil va skriptlarni qo'shing (agar kerak bo'lsa) -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            padding: 20px;
        }

        .chiroyli-button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        .chiroyli-button:hover {
            background-color: #45a049;
        }
    </style>
    {% endblock head %}
</head>
<body>
    <header>
        <!-- Menuni qo'shing -->
        <nav>
            <ul>
                <li><a href="{% url 'home' %}" class="chiroyli-button">Bosh sahifa</a></li>
              
                    <li><a href="{% url 'logout' %}" class="chiroyli-button">Chiqib ketish</a></li>
                    <li><a href="{% url 'article_new' %}" class="chiroyli-button">Kurs qo'shish</a></li>
               
             
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock content %}
    </main>

    <!-- Boshqa skriptlar va stil bilan bog'liq narsalar -->
</body>
</html>
