{% extends 'base.html' %}

{% block title %}Bosh sahifa{% endblock title %}

{% block content %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }

        h1 {
            color: #007bff;
        }

        a {
            text-decoration: none;
            color: #28a745;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>

    <h1 style="text-align: center; margin-top: 20px;">Assalomu aleykum hurmatli {{ user.username }}! <br> Bu web saytimizda O'quv kursimizda mavjud barcha barcha kurslar haqida ma'lumot olishingiz mumkin.</h1>
    <h2 style="text-align: center;">Siz bosh sahifadasiz</h2>
    
    <div style="text-align: center; margin-top: 20px;">
        <a href="{% url 'home' %}">
            <img src="https://2.bp.blogspot.com/-inf7uz4OJ7A/Vv7E1aMIN0I/AAAAAAAAAQQ/wYDtR_sWJKAak7lkETxXTWjmU51ZwCPbQ/s1600/educational.jpg" >
        </a>
    </div>

    <h2 style="text-align: center; margin-top: 20px;">
        <a href="{% url 'article_list' %}" style="color: #dc3545;">Mavjud kurslar ro'yxati</a>
    </h2>
{% endblock content %}
