<!-- login_combined.html -->
{% extends 'base.html' %}

{% block title %}Kirish{% endblock title %}

{% block content %}
    <style>
        /* Bu qisimda login.css faylini joylashishingiz mumkin */
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>

    <div class="login-container">
        <h2>Saytga kirish</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Kirish</button>
        </form>
    </div>
{% endblock content %}
