<!-- signup_combined.html -->
{% extends 'base.html' %}

{% block title %}Ro'yxatdan o'tish{% endblock title %}

{% block content %}
    <style>
        /* Bu qisimda signup.css faylini joylashishingiz mumkin */
        .signup-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

    <div class="signup-container">
        <h2>Ro'yxatdan o'tish</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Yuborish</button>
        </form>
    </div>
{% endblock content %}
